BINANCE_API_KEY=8M1yjHlS5ve5zfkDS3aSNhqgjEmhx6NO29nCUVv3SDSw0SMxSNXJxBV3gPZj5GJS
BINANCE_API_SECRET=Td4kJzT4TybgTMIYIis6HqIAHgGBDKmLgJDZ3YWanCTUO2VFnGmehTqCVmsKtuLe

BANCALOCAL=2122.00
ALAVANCAGEM=20
TELEGRAM_API_ID=27677366
TELEGRAM_API_HASH=3c15d5e237f3fef52f68fc6c27130735
TELEGRAM_CHANNEL=-4845548770
MODO_TESTE=False
